.slick-dots {
    text-align: center;
    margin-top: 18px;
}
.slick-dots li {
    display: inline-block;
	margin:0 4px;
}
.slick-dots li button {
    text-indent: -9999px;
    width: 10px;
    height: 10px;
    background: var(--secondary);
    border-radius: 50%;
    border: none;
    padding: 0;
}
.slick-dots li button:focus{
outline:none;
}
.slick-dots .slick-active button {
    background: var(--white);
    height: 10px;
    width: 10px;
}

.slick-slide {
    margin: 0 10px;
}
.slick-slide img {
    width: auto;
}
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slick-track {
position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before, .slick-track:after {
	display: table;
	content: '';
}
.slick-track:after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	display: none;
	float: left;
	min-height: 1px;
}
[dir='rtl'] .slick-slide {
	float: right;
}
.slick-slide img {
	display: block;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-initialized .slick-slide:focus {
	outline:none;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
	display: none;
}

button.slick-prev.slick-arrow,
button.slick-next.slick-arrow {
    position: absolute;
    right: -80px;
    height: 46px;
    width: 46px;
    overflow: hidden;
    bottom: 12px;
    border: none;
    transition:.5s;
    border-radius: 50%;
    z-index: 1;
}
button.slick-prev.slick-arrow:hover,
button.slick-next.slick-arrow:hover{
opacity:1;	
}



button.slick-prev.slick-arrow {
   left: auto;
}

button.slick-next.slick-arrow {
    left: auto;
}

button.slick-prev.slick-arrow:after,
button.slick-next.slick-arrow:after {
    position: absolute;
    content: "\f053";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark);
    background: #e1e1e1;
}

button.slick-next.slick-arrow:after {
    content: "\f054";
}